# MSW will handle the mocks for dev
# set to true in case of API mocking (or offline mode), otherwise leave it empty
# it is recommended to leave it empty because this is a production setup
REACT_APP_OFFLINE=true

# in case of REACT_APP_OFFLINE=true this variable will have no effect
# in production the steps to follow is ignoring REACT_APP_OFFLINE and add a URL production API resource
REACT_APP_SERVER_API_URL=