# leave empty when running online
REACT_APP_OFFLINE=

# please make sure to use real development server URL when running online.
# usually, when running offline it means app will run on localhost
REACT_APP_SERVER_API_URL=