# MSW will handle the mocks handlers for testing (in RTL and Storybook tests)
# no need to introducde an offline mode, as we will use mocks all the way.
# keep it localhost for testing
REACT_APP_SERVER_API_URL=http://localhost

# add other variables if needed...