# leave empty when running online
REACT_APP_OFFLINE=

# please make sure to use real development server URL when running online.
# usually, when running offline it means app will run on localhost
REACT_APP_SERVER_API_URL=

# some packages version clashes with each other causing a "react-refresh-error".
# setting FAST_REFRESH to false will skip that error until a stable version package tree is used
FAST_REFRESH=false